{
  "name": "drupal/graphql",
  "type": "drupal-module",
  "description": "Exposes your Drupal data model through a GraphQL schema.",
  "homepage": "http://drupal.org/project/graphql",
  "license": "GPL-2.0+",
  "require": {
    "youshido/graphql": "~1.5"
  },
  "minimum-stability": "dev"
}
