{
  "name": "drupal/graphql",
  "type": "drupal-module",
  "description": "Drupal module for generating GraphQL schemas for content entity types.",
  "homepage": "http://drupal.org/project/graphql",
  "license": "GPL-2.0+",
  "require": {
    "fubhy/graphql-php": "dev-master"
  },
  "minimum-stability": "dev"
}
